<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="GitHub Issue">
    <f:entry description="username that will login and post the issue" title="GitHub Username" field="username" help="/plugin/github-issue/help-globalTokenConfig.html">
    	<f:textbox />
  	</f:entry>
    <f:entry description="password of the login" title="GitHub Password" field="password" help="/plugin/github-issue/help-globalTokenConfig.html">
    	<f:textbox />
  	</f:entry>
    <f:entry description="user token that will submit the issue" title="GitHub Token" field="token" help="/plugin/github-issue/help-globalTokenConfig.html">
    	<f:textbox />
  	</f:entry>

  </f:section>
</j:jelly>
